absl-py==0.11.0
astunparse==1.6.3
beautifulsoup4==4.9.3
cachetools==4.2.0
cchardet==2.1.7
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.8
email-reply-parser==0.5.12
emoji==1.2.0
fasttext==0.9.2
filelock==3.0.12
flatbuffers==1.12
ftfy==6.0.3
gast==0.3.3
gensim==4.0.1
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
html5lib==1.1
huggingface-hub==0.0.8
idna==2.10
importlib-metadata==3.3.0
joblib==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.3
matplotlib==3.3.3
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.5
Pillow==8.1.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.95
six==1.15.0
sklearn==0.0
smart-open==5.0.0
soupsieve==2.2.1
talon==1.4.4
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tqdm==4.55.1
transformers==4.6.1
tweet-preprocessor==0.6.0
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
